    PID TTY          TIME CMD
    854 ?        00:00:00 avahi-daemon
    761 ?        00:00:00 avahi-daemon
   8183 pts/0    00:00:00 bash
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 cpuhp/1
    762 ?        00:00:03 dbus-daemon
     55 ?        00:00:00 ecryptfs-kthread
   1671 ?        00:00:00 fusermount3
   1561 ?        00:00:00 gdm-session-wor
   9925 ?        00:00:00 gjs
     19 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 idle_inject/1
     44 ?        00:00:00 irq/9-acpi
    292 ?        00:00:01 jbd2/dm-0-8
    531 ?        00:00:00 jbd2/sda2-8
     32 ?        00:00:00 kauditd
     37 ?        00:00:01 kcompactd0
     29 ?        00:00:00 kdevtmpfs
     40 ?        00:00:00 khugepaged
     33 ?        00:00:00 khungtaskd
     38 ?        00:00:00 ksmd
     16 ?        00:00:02 ksoftirqd/0
     24 ?        00:00:02 ksoftirqd/1
     54 ?        00:00:07 kswapd0
      2 ?        00:00:00 kthreadd
   8260 ?        00:00:02 kworker/0:0-events
   7703 ?        00:00:01 kworker/0:0H-kblockd
  10071 ?        00:00:00 kworker/0:1-cgroup_destroy
  10172 ?        00:00:00 kworker/0:2
   8611 ?        00:00:00 kworker/0:2H
   7721 ?        00:00:00 kworker/1:0H-kblockd
  10045 ?        00:00:00 kworker/1:1-cgroup_destroy
   4568 ?        00:00:04 kworker/1:1H-kblockd
   9894 ?        00:00:00 kworker/1:3-events
     57 ?        00:00:00 kworker/R-acpi_
     46 ?        00:00:00 kworker/R-ata_s
     43 ?        00:00:00 kworker/R-blkcg
     91 ?        00:00:00 kworker/R-charg
    533 ?        00:00:00 kworker/R-crypt
     50 ?        00:00:00 kworker/R-devfr
     49 ?        00:00:00 kworker/R-edac-
    293 ?        00:00:00 kworker/R-ext4-
    532 ?        00:00:00 kworker/R-ext4-
     30 ?        00:00:00 kworker/R-inet_
     64 ?        00:00:00 kworker/R-ipv6_
     42 ?        00:00:00 kworker/R-kbloc
    250 ?        00:00:00 kworker/R-kdmfl
     41 ?        00:00:00 kworker/R-kinte
     72 ?        00:00:00 kworker/R-kstrp
     56 ?        00:00:00 kworker/R-kthro
     47 ?        00:00:00 kworker/R-md
     48 ?        00:00:00 kworker/R-md_bi
     63 ?        00:00:00 kworker/R-mld
     12 ?        00:00:00 kworker/R-mm_pe
      7 ?        00:00:00 kworker/R-netns
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
     59 ?        00:00:00 kworker/R-scsi_
     61 ?        00:00:00 kworker/R-scsi_
    159 ?        00:00:00 kworker/R-scsi_
    161 ?        00:00:00 kworker/R-scsi_
    163 ?        00:00:00 kworker/R-scsi_
    165 ?        00:00:00 kworker/R-scsi_
    167 ?        00:00:00 kworker/R-scsi_
    169 ?        00:00:00 kworker/R-scsi_
    171 ?        00:00:00 kworker/R-scsi_
    173 ?        00:00:00 kworker/R-scsi_
    175 ?        00:00:00 kworker/R-scsi_
    177 ?        00:00:00 kworker/R-scsi_
    179 ?        00:00:00 kworker/R-scsi_
    181 ?        00:00:00 kworker/R-scsi_
    183 ?        00:00:00 kworker/R-scsi_
    185 ?        00:00:00 kworker/R-scsi_
    187 ?        00:00:00 kworker/R-scsi_
    189 ?        00:00:00 kworker/R-scsi_
    191 ?        00:00:00 kworker/R-scsi_
    193 ?        00:00:00 kworker/R-scsi_
    195 ?        00:00:00 kworker/R-scsi_
    197 ?        00:00:00 kworker/R-scsi_
    199 ?        00:00:00 kworker/R-scsi_
    201 ?        00:00:00 kworker/R-scsi_
    203 ?        00:00:00 kworker/R-scsi_
    205 ?        00:00:00 kworker/R-scsi_
    207 ?        00:00:00 kworker/R-scsi_
    209 ?        00:00:00 kworker/R-scsi_
    211 ?        00:00:00 kworker/R-scsi_
    213 ?        00:00:00 kworker/R-scsi_
    215 ?        00:00:00 kworker/R-scsi_
    217 ?        00:00:00 kworker/R-scsi_
      6 ?        00:00:00 kworker/R-slub_
     45 ?        00:00:00 kworker/R-tpm_d
    141 ?        00:00:00 kworker/R-ttm
     36 ?        00:00:00 kworker/R-write
    413 ?        00:00:00 kworker/u4:1-ext4-rsv-conversion
   8596 ?        00:00:00 kworker/u4:2-ext4-rsv-conversion
  10081 ?        00:00:00 kworker/u5:0-events_unbound
   8195 ?        00:00:00 kworker/u5:2-events_power_efficient
   8899 ?        00:00:00 kworker/u5:3-events_power_efficient
   3210 ?        00:00:05 kworker/u6:0-events_unbound
   7751 ?        00:00:00 kworker/u6:1-events_power_efficient
   8160 ?        00:00:01 kworker/u6:2-events_unbound
     74 ?        00:00:00 kworker/u7:0
     75 ?        00:00:00 kworker/u8:0
     76 ?        00:00:00 kworker/u9:0
     18 ?        00:00:00 migration/0
     23 ?        00:00:00 migration/1
     34 ?        00:00:00 oom_reaper
      3 ?        00:00:00 pool_workqueue_release
  10184 pts/0    00:00:00 ps
    441 ?        00:00:00 psimon
   8796 ?        00:00:00 psimon
     17 ?        00:00:04 rcu_preempt
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
      1 ?        00:00:11 systemd
     58 ?        00:00:00 scsi_eh_0
     60 ?        00:00:00 scsi_eh_1
    174 ?        00:00:00 scsi_eh_10
    176 ?        00:00:00 scsi_eh_11
    178 ?        00:00:00 scsi_eh_12
    180 ?        00:00:00 scsi_eh_13
    182 ?        00:00:00 scsi_eh_14
    184 ?        00:00:00 scsi_eh_15
    186 ?        00:00:00 scsi_eh_16
    188 ?        00:00:00 scsi_eh_17
    190 ?        00:00:00 scsi_eh_18
    192 ?        00:00:00 scsi_eh_19
    153 ?        00:00:00 scsi_eh_2
    194 ?        00:00:00 scsi_eh_20
    196 ?        00:00:00 scsi_eh_21
    198 ?        00:00:00 scsi_eh_22
    200 ?        00:00:00 scsi_eh_23
    202 ?        00:00:00 scsi_eh_24
    204 ?        00:00:00 scsi_eh_25
    206 ?        00:00:00 scsi_eh_26
    208 ?        00:00:00 scsi_eh_27
    210 ?        00:00:00 scsi_eh_28
    212 ?        00:00:00 scsi_eh_29
    160 ?        00:00:00 scsi_eh_3
    214 ?        00:00:00 scsi_eh_30
    216 ?        00:00:00 scsi_eh_31
    162 ?        00:00:00 scsi_eh_4
    164 ?        00:00:00 scsi_eh_5
    166 ?        00:00:00 scsi_eh_6
    168 ?        00:00:00 scsi_eh_7
    170 ?        00:00:00 scsi_eh_8
    172 ?        00:00:00 scsi_eh_9
   4665 ?        00:00:00 sd_espeak-ng-mb
   1578 ?        00:00:00 (sd-pam)
   8914 ?        00:00:17 firefox
   9142 ?        00:00:00 WebExtensions
   9167 ?        00:00:01 Privileged Cont
   9679 ?        00:00:03 Isolated Web Co
   9680 ?        00:00:00 Web Content
   9713 ?        00:00:00 Web Content
   9780 ?        00:00:00 Web Content
   9124 ?        00:00:00 Socket Process
   9523 ?        00:00:00 Utility Process
   5766 ?        00:00:15 snapd
   2254 ?        00:00:00 snapd-desktop-i
   2306 ?        00:00:00 snapd-desktop-i
   1823 ?        00:00:00 dbus-daemon
   1604 ?        00:00:03 dbus-daemon
   2344 ?        00:00:00 gjs
   1902 ?        00:00:00 gjs
   1605 ?        00:00:00 gnome-keyring-d
   1806 ?        00:18:59 gnome-shell
   1917 ?        00:00:08 ibus-daemon
   5581 ?        00:00:04 nautilus
   1589 ?        00:04:09 pipewire
   1591 ?        00:00:00 pipewire
   1603 ?        00:02:17 pipewire-pulse
   1062 ?        00:00:00 unattended-upgr
   3912 ?        00:00:00 snap
   4637 ?        00:00:00 speech-dispatch
   2559 ?        00:00:00 update-notifier
   1599 ?        00:00:00 wireplumber
   4918 ?        00:00:00 Xwayland
    794 ?        00:00:00 accounts-daemon
   1873 ?        00:00:00 at-spi2-registr
   1807 ?        00:00:00 at-spi-bus-laun
   1262 ?        00:00:00 colord
   2277 ?        00:00:00 dconf-service
   2183 ?        00:00:00 evolution-addre
   2158 ?        00:00:00 evolution-calen
   1954 ?        00:00:00 evolution-alarm
   1900 ?        00:00:00 evolution-sourc
   2681 ?        00:00:03 fwupd
   1739 ?        00:00:00 gcr-ssh-agent
   1653 tty2     00:00:00 gdm-wayland-ses
    766 ?        00:00:00 gnome-remote-de
   1657 tty2     00:00:00 gnome-session-b
   1770 ?        00:00:00 gnome-session-b
   1740 ?        00:00:00 gnome-session-c
   1885 ?        00:00:00 gnome-shell-cal
   8176 ?        00:00:10 gnome-terminal-
   2114 ?        00:00:00 goa-daemon
   2155 ?        00:00:00 goa-identity-se
   1920 ?        00:00:00 gsd-a11y-settin
   1921 ?        00:00:00 gsd-color
   1922 ?        00:00:00 gsd-datetime
   1966 ?        00:00:00 gsd-disk-utilit
   1923 ?        00:00:00 gsd-housekeepin
   1924 ?        00:00:00 gsd-keyboard
   1925 ?        00:00:00 gsd-media-keys
   1930 ?        00:00:00 gsd-power
   2119 ?        00:00:00 gsd-printer
   1935 ?        00:00:00 gsd-print-notif
   1936 ?        00:00:00 gsd-rfkill
   1937 ?        00:00:00 gsd-screensaver
   1938 ?        00:00:00 gsd-sharing
   1939 ?        00:00:00 gsd-smartcard
   1940 ?        00:00:00 gsd-sound
   1941 ?        00:00:00 gsd-wacom
   4923 ?        00:00:00 gsd-xsettings
   2205 ?        00:00:02 gvfs-afc-volume
   1751 ?        00:00:00 gvfsd
   1763 ?        00:00:00 gvfsd-fuse
   2471 ?        00:00:00 gvfsd-metadata
   4982 ?        00:00:00 gvfsd-recent
   2324 ?        00:00:00 gvfsd-trash
   2187 ?        00:00:00 gvfs-goa-volume
   2173 ?        00:00:00 gvfs-gphoto2-vo
   2195 ?        00:00:00 gvfs-mtp-volume
   2160 ?        00:00:00 gvfs-udisks2-vo
   2218 ?        00:00:02 ibus-engine-sim
   2098 ?        00:00:02 ibus-extension-
   2096 ?        00:00:00 ibus-memconf
   2121 ?        00:00:00 ibus-portal
   4946 ?        00:00:00 ibus-x11
   4952 ?        00:00:00 mutter-x11-fram
    771 ?        00:00:00 power-profiles-
   1170 ?        00:00:00 rtkit-daemon
    801 ?        00:00:00 switcheroo-cont
   2345 ?        00:00:01 tracker-miner-f
    819 ?        00:00:01 udisksd
   1299 ?        00:00:05 upowerd
   2384 ?        00:00:00 xdg-desktop-por
   2389 ?        00:00:00 xdg-desktop-por
   2465 ?        00:00:00 xdg-desktop-por
   1640 ?        00:00:00 xdg-document-po
   1644 ?        00:00:00 xdg-permission-
    770 ?        00:00:01 polkitd
   5758 ?        00:00:00 snap-failure
   4676 ?        00:00:01 sd_dummy
   4673 ?        00:00:00 sd_espeak-ng
   4679 ?        00:00:00 sd_openjtalk
   9893 ?        00:00:00 systemd-journal
    784 ?        00:00:00 systemd-logind
    614 ?        00:00:06 systemd-oomd
    619 ?        00:00:02 systemd-resolve
   8269 ?        00:00:00 systemd-timesyn
    426 ?        00:00:01 systemd-udevd
   1569 ?        00:00:03 systemd
    799 ?        00:00:00 cron
   1081 ?        00:00:00 cups-browsed
   1054 ?        00:00:00 cupsd
   1090 ?        00:00:00 gdm3
   1102 ?        00:00:00 kerneloops
   1087 ?        00:00:00 kerneloops
    909 ?        00:00:00 ModemManager
    853 ?        00:00:01 NetworkManager
    836 ?        00:00:00 rsyslogd
    855 ?        00:00:00 wpa_supplicant
     51 ?        00:00:00 watchdogd
